<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard | By Code Info</title>
      <link rel="stylesheet" href="Dstyles.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      
    </head>
    <body>

      
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="dashboardicon.png" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-home"></i>
              <span class="nav-item">Home</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-user"></i>
              <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">Wallet</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Analytics</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">Tasks</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-question-circle"></i>
              <span class="nav-item">Help</span>
            </a></li>
            <li><a href="" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
        <section class="main">
          <div class="main-top">
            <h1>Welcome Back! Nameera</h1><br>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="main-skills">
            <div class="card">
              <i class="fas fa-laptop-code"></i>
              <h3>Exercise Analytics</h3>
              <p>Join Over 1 million patients.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fab fa-wordpress"></i>
              <h3>Telehealth Reminder</h3>
              <p>Join Over 3 million patients.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fas fa-palette"></i>
              <h3>Daily performance</h3>
              <p>Join Over 2 million Patients.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fab fa-app-store-ios"></i>
              <h3>TO DO</h3>
              <p>Join Over 1 million Patients.</p>
              <button>Get Started</button>
            </div>
          </div>
    
          <section class="main-course">
            <h1>My courses</h1>
            <div class="course-box">
              <ul>
                <li class="active">In progress</li>
                <li>explore</li>
                <li>incoming</li>
                <li>finished</li>
              </ul>
              <div class="course">
                <div class="box">
                  <h3>Cognitive Behavioral Therapy</h3>
                  <p>0% - progress</p>
                  <button>continue</button>
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="box">
                  <h3>Dialectical Behavior Therapy (DBT)</h3>
                  <p>01% Bhi Nahi - progress</p>
                  <button>continue</button>
                  <i class="fas fa-thermometer-half"></i>
                </div>
                <div class="box">
                  <h3>Orthopedic Physiotherapy</h3>
                  <p>.5% - progress</p>
                  <button>continue</button>
                  <i class="fas fa-running"></i>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html></span>