<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mindflex Rehabilitation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="loginform.css"> 
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ffffff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      #doctorList {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #doctorList li {
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
      }
      #doctorList li:last-child {
        border-bottom: none;
      }
      strong {
        color: #ffffff;
      }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.php" class="navbar-brand p-0">
            <h1 class="m-0 text-primary"><i class="fa fa-brain me-2"></i>Mindflex Rehabilitation</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="adminhomepage.html" class="nav-item nav-link">All users </a>
                <a href="doctorslist.html" class="nav-item nav-link">Doctors</a>
                <a href="about.html" class="nav-item nav-link">Requests</a>
                <a href="service.html" class="nav-item nav-link">Appointment List</a>
                <a href="service.html" class="nav-item nav-link">Logout</a>
               
            </div>
       
        </div>
    </nav>
 
    <header>
      <br>
        <center><h1>Doctors List</h1>
        </center>
      </header>
      


      <main>
        <ul id="doctorList">
          <!-- Doctor data will be dynamically added here -->
        </ul>
      </main>
      
      <script>
        // Function to fetch doctors from PHP script
        function fetchDoctors() {
          fetch('fetch_doctors.php')
            .then(response => response.json())
            .then(data => {
              displayDoctors(data);
            })
            .catch(error => console.error('Error fetching doctors:', error));
        }
      
        // Function to display doctors in the list
        function displayDoctors(doctors) {
          const doctorList = document.getElementById('doctorList');
          doctorList.innerHTML = '';
      
          doctors.forEach(doctor => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
              <strong>${doctor.name}</strong><br>
              Specialization: ${doctor.specialization}<br>
              Email: ${doctor.email}<br>
              Phone: ${doctor.phone}
            `;
            doctorList.appendChild(listItem);
          });
        }
      
        // Fetch doctors when the page loads
        window.onload = fetchDoctors;
      </script>
    










    



  


    











    






<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="lib/twentytwenty/jquery.event.move.js"></script>
<script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>