


.news-main{
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    margin: auto;
    
}


.n-img-size div {
    height: 5px;
    width: 5px;
    border-radius: 5%;
    /* background-color: black; */
margin: auto;
border: none;
flex-grow: 0;
}

.n-img-size img {
    height: 5px;
    width: 5px;
    border-radius: 7%;
    /* background-color: rgb(195, 26, 26); */

}
.n-text 
{
    position: absolute;
    text-align: center;
    top: 80%;
    color: rgb(11, 11, 11);
    
} 

/* deials css */
